<!DOCTYPE html> <!--21961052_박혜린 -->
<html>
<head>
  <meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="common.css">
<title>루바토 손해보험</title>
<style>
#page {
    width:980px;
    margin:0 auto;
  }
  header #logo{
    float:left;
    margin:15px 0 0 20px;
  }
  header #moto{
    float:left;
    margin:45px 0 0 20px;
  }
  header #top_menu{
    float:right;
    margin:50px 0 0 0;
  }

  header #top_menu li{
    display:inline;
  }

  .line{
    margin-top:25px;
    border-top:solid 1px #cccccc;
  }

  header nav ul{
    margin-top:25px;
  }
  header nav li {
    display:inline;
  }
  header nav li.item{
    margin-left:40px;
  }

  main{
    margin-top:10px;
  }

  .page{
    width:980px;
    margin:0 auto;
  }
  #banner {
    height:110px;
    background-color:#82a884;
  }
  #banner ul{
    margin-top:5px;
  }
  #banner li {
    display:inline;
    margin-left:28px;
  }


  #customer {
    width:300px;
    height:111px;
    float:left;
    margin-top:20px;
  }
  #customer .title{
    margin-left:10px;
    float:left;
  }
  #customer .more{
    float:right;
  }
  #customer .phone{
    margin-left:10px;
  }

  #notice {
    width:300px;
    height:111px;
    float:left;
    margin-top:20px;
    margin-left:40px;
  }
  #notice .title{
    margin-left:10px;
    float:right;
  }
  #notice .more{
    float:right;
  }
  #notice ul {
    margin-top:12px;
    color:#666666;
  }
  #notice li {
    margin-top:5px;
  }
  #notice .subject{
    float:left;
    margin-left:10px;
  }
  #notice .date{
    float:right;
    margin-right:5px;
  }

  #faq{
    width:300px;
    height:111px;
    float:left;
    margin-top:20px;
    margin-left:30px;
  }

  .line{
    margin-top:25px;
    border-top:solid 1px #cccccc;
  }
  </style>

  </head>

  <body>
    <div id="page">
      <header>
        <img id="logo" src="img/logo.png">
        <img id="moto" src="img/moto.png">
        <ul id="top_menu">
          <li>로그인 | </li>
          <li>회원가입 | </li>
          <li>사이트맵 | </li>
          <li>회사소개  </li> </ul>
        <div class="clear"></div>
        <div class="line"></div>

      <nav>
        <ul>
          <li><img src="img/menu01.png"></li>
          <li class="item"><img src="img/menu02.png"></li>
          <li class="item"><img src="img/menu03.png"></li>
          <li class="item"><img src="img/menu04.png"></li>
          <li class="item"><img src="img/menu05.png"></li></ul>
      </nav></header>
      </div><!--page-->

<div class="page">
  <main>
    <section id="banner">
    <ul>
      <li><img src="img/banner01.png"></li>
      <li><img src="img/banner_bar.png"></li>
      <li><img src="img/banner02.png"></li>
      <li><img src="img/banner_bar.png"></li>
      <li><img src="img/banner03.png"></li>
    </ul>
    </section>
  </main>
  </div><!--page-->

  <div class="page">
    <main>
      <article id="customer">
        <img class="title" src="img/title_customer.png">
        <img class="more" src="img/more.png">
        <img class="phone" src="img/customer_phone.png">
    </article>

      <article id="notice">
        <img class="title" src="img/title_notice.png">
        <img class="more" src="img/more.png">
        <img class="clear"></div>
         <ul>
          <li>
          <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
            <div class="date">2014-03-03</div>
              <div class="clear"></div>
          </li>
          <li>
          <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
            <div class="date">2014-03-03</div>
              <div class="clear"></div>
          </li>
          <li>
          <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
            <div class="date">2014-03-03</div>
              <div class="clear"></div>
          </li>
          <li>
          <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
            <div class="date">2014-03-03</div>
              <div class="clear"></div>
          </li>
        </ul>
</article>

<article id="faq">
  <img src="img/banner_faq.png">
</article>
<div class="clear"></div>
<div class="line"></div>
</main>
</div><!--page-->
  </body>
  </html>
