<!DOCTYPE html> <!--21961052_박혜린-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>혜린손해보험</title>
    <style>
      * {
        margin:0;
        padding:0;
      }
      body {
        font-family:"맑은 고딕","돋움";
        font-size:12px;
        color:#444444;
      }
      ul {
        list-style-type:none;
      }
      .clear {
        clear:both;
      }
      #page {
        width:980px;
        margin:0 auto;
      }
      #sitemap {
          padding:20px 0 0 15px;
      }
      #sitemap div {
          height:140px;
          float:left;
          margin:0 15px 0 15px;
      }
      #sitemap h3{
          font-size:15px;
          color:#82a884;
          margin-left:16px;
      }
      #sitemap ul{
          color:#666666;
      }
      #sitemap li{
          margin:5px 0 0 20px;
          list-style-image:url("bd.jpg");
      }
      #customer {
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
      }
      #customer .title {
        margin-left:10px;
        float:left;
      }
      #customer .more {
        float:right;
      }
      #customer .phone {
        margin-left:10px;
      }
      #notice {
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
        margin-left:40px;
      }
      #notice .title{
        margin-left:10px;
        float:left;
      }
      #notice .more{
        float:right;
      }
      #notice ul{
        margin-top:12px;
        color:#666666;
      }
      #notice li {
        margin-top:5px;
      }
      #notice .subject{
        margin-left:10px;
        float:left;
      }
      #notice .date{
        margin-right:5px;
        float:right;
      }
      #faq{
        width:300px;
        height:111px;
        float:left;
        margin-top:20px;
        margin-left:30px;
      }
      #banner {
        height:110px;
        background-color:#82a884;
      }
      #banner ul {
        margin-top:5px;
      }
      #banner li {
        display:inline;
        margin-left:28px;
      }
      header #logo {
      	float:left;
      	margin:15px 0 0 20px;
      }
      header #moto {
      	float:left;
      	margin:45px 0 0 20px;
      }
      header #top_menu {
      	float:right;
      	margin:50px 0 0 0;
      }
      header #top_menu li {
      	display:inline;
      }

      header nav ul {
      	margin-top:30px;
      }
      header nav li {
      	display:inline;
      }
      header nav li.item {
      	margin-left:44px;
      }
      main {
      	margin-top:10px;
      }
      .line {
        margin-top:25px;
        border-top:solid 1px #82a884;
      }
      footer {
          padding:20px 0 0 15px;
          border-top:solid 3px #82a884;
          color:#666666;
      }
      footer #address {
          float:left;
      }
      footer #link {
          float:right;
      }
      footer #footer_menu li {
          margin-top:5px;
      }
      footer #company_info {
          margin-top:20px;
      }
      footer #company_info li {
          margin-top:2px;
      }
      footer #copyright {
          margin-top:10px;
          font-size:11px;
          color:#82a884;
      }
      footer #link h3 {
          margin:10px 0 0 70px;
          font-size:16px;
          color:#82a884;
      }
      footer #link select {
          margin:20px 0 0 100px;
          width:100px;
          height:18px;
          font-size:11px;
      }
      footer #icons {
          margin-top:5px;
          text-align:right;
      }
  </style>
  </head>
  <body>
    <div id="page">
      <header>
        <a href="sub.html"><img id="logo" src="img/logo.png"></a>
        <img id="moto" src="img/moto.png">
        <ul id="top_menu">
          <li>로그인 | </li>
          <li>회원가입 | </li>
          <li>사이트맵 | </li>
          <li>회사소개  </li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>
        <nav>
      <ul>
        <li><a href="index.html"><img src="img/menu01.png"></a></li>
        <li class="item">  <a href="myweb.html"><img src="img/menu02.png"></a></li>
        <li class="item"> <a href="11-5.html"><img src="img/menu03.png"></a></li>
        <li class="item"><a href="11-4.html"><img src="img/menu04.png"></a></li>
        <li class="item"><a href="11-3.html"><img src="img/menu05.png"></a></li>
            <br><br>
      </ul>
        </nav>
      </header>

      <main>
      <div id="page">
          <section id="banner">
            <ul>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li><img src="img/banner01.png"></li>
              <li><img src="img/banner_bar.png"></li>
              <li><img src="img/banner02.png"></li>
              <li><img src="img/banner_bar.png"></li>
              <li><img src="img/banner03.png"></li>
           </ul>
           </section>
           </main>
    <div id="page">
      <main>
      <article id="customer">
        <img class="title" src="img/title_customer.png">
        <img class="more" src="img/more.png">
        <img class="phone" src="img/customer_phone.png">
  		</article>
  		<article id="notice">
        <img class="title" src="img/title_notice.png">
        <img class="more" src="img/more.png">
  				<div class="clear"></div>
  			<ul>
          <li>
          <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
            <div class="date">2014-03-03</div>
              <div class="clear"></div>
          </li>
          <li>
          <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
            <div class="date">2014-03-03</div>
              <div class="clear"></div>
          </li>
          <li>
          <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
            <div class="date">2014-03-03</div>
              <div class="clear"></div>
          </li>
          <li>
          <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
            <div class="date">2014-03-03</div>
              <div class="clear"></div>
          </li>
              </ul>
              </article>
        <article id="faq">
        <img src="img/banner_faq.png">
        </article>
        <div class="clear"></div>
        <div class="line"></div>
      </main>


      <div id="page">
        <main>
          <section id="sitemap">
            <div>
              <h3>손해보험 상식</h3>
          <ul>
              <li>손해보험이란?</li>
              <li>내게 맞는 손해보험</li>
              <li>보험약관의 중요성</li>
              <li>손해보험의 특징</li>
          </ul>
            </div>
            <div>
              <h3>혜린보험의 장점</h3>
         <ul>
              <li>보험료 저렴</li>
              <li>신속한 처리 및 보상</li>
              <li>만기 시 원리금 보장</li>
         </ul>
            </div>
            <div>
              <h3>고객 센터</h3>
         <ul>
              <li>전국 지점 안내</li>
              <li>손해배상 안내</li>
              <li>손해보험 FAQ</li>
              <li>질문과 답변</li>
         </ul>
            </div>
            <div>
              <h3>마이페이지</h3>
         <ul>
              <li>계약 조회/변경</li>
              <li>보험 계약 갱신</li>
              <li>보험료 납입</li>
              <li>증명서 발급</li>
         </ul>
            </div>
            <div>
              <h3>가입 안내</h3>
         <ul>
              <li>공인인증센터</li>
              <li>인증서 발급/갱신</li>
              <li>인증서 폐기</li>
              <li>웹 로그인</li>
         </ul>
            </div>
            <div>
              <h3>회사소개</h3>
         <ul>
              <li>기업 소개</li>
              <li>찾아오시는 길</li>
         </ul>
            </div>
          </section>
          <div class="clear"></div>
        </main>
        <div id="page">
          <footer>
            <article id="address">
              <ul id="footer_menu">
                <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
                <li>서민금융119서비스 | 보험범죄 신고 | 전자 민원 접수 | 보험약관 안내 | 금융사기신고센터</li>
              </ul>
              <ul id="company_info">
                <li>혜린보험(주)</li>
                <li>대표이사 : 박혜린</li>
                <li>주소 : 서울시 강남구 가나다동 역삼1동
                <li>전화 : (02)399-1234, FAX : (02)123-4999
                <li id="copyright">Copyright by Hyerynn Company All Rights Reserved.
              </ul>
            </article>
            <article id="link">
              <h3>고객센터 1588-1234</h3>
              <select>
                <option>네이버</option>
                <option>다음</option>
                <option>구글</option>
              </select>
              <div id="icons">
                <img src="img/f.png">
                <img src="img/b.png">
                <img src="img/t.png">
              </div>
            </article>
          </footer>
      </div>
  </body>
</html>
